variables:
- name: SERVICECONNECTION
  value: aztgpmai-rg-dev
- name: WORKSPACENAME
  value: aztgpmaml-dev
- name: RESOURCEGROUPNAME
  value: aztgpmai-rg
- name: STORAGEACCOUNTNAME
  value: aztgpmsan3
- name: LOCATION
  value: westus
- name: KEYVAULTNAME
  value: kv-trunkbased-dev
- name: env
  value: dev
- name: modelName
  value: hate-pt-speech
- name: description
  value: 'A hate detection model for tweets in portuguese'
- name: condaEnvName
  value: transformers-torch-19
